<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    
    */
    body{
      display: flex;
      padding: 0;
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
    .container{
      display: grid;
      height: 1000px;
      width: 1000px;
      background-color: black;
      grid-template-columns: 250px 250px 250px 250px;
      grid-template-rows: repeat(4,250px);
      gap: 9px;
    }
    .item{
      background-color: white;
    }
    .blue{
      background-color: blue;
   
    }
    .red{
      grid-column: span 2;
      background-color: red;
      
    }
    .yellow{
      grid-row: span 3;
      background-color: yellow;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .green{
      grid-column: span 3;
      background-color: green;
      justify-content: center;
      font-size: 48PX;
      font-weight: bolder;
      color: white;
    }
    .pink{
      background-color: pink;
      grid-row: span 2;
      border-bottom: 10px solid black;
    }
   .violet{
    grid-column: span 2;
    grid-row: span 2;
    background-color: violet;
    border-bottom: 10px solid black;
   
   } 
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item blue"></div>
    <div class="item red"></div>
    <div class="item yellow"></div>
    <div class="item green">WELCOME TO PROGRAMMING WORLD!!!</div>
    <div class="item pink"></div>
    <div class="item violet"></div>
  </div>
</body>

</html>